#!name=Locket Gold 🏅
#!desc=Mở khoá premium cho ứng dụng Locket Widget
#!author=Nightmarket Server
#!version=5
#!homepage=https://github.com/dothang206/Dothang.Locketgold
update-url = https://raw.githubusercontent.com/dothang206/Dothang.Locketgold/main/dothang.locketgold.sgmodule

[General]
dns-server = system

[Script]
revenuecat = type=http-response,pattern=^https:\/\/api\.revenuecat\.com\/.+\/(receipts$|subscribers\/[^/]+$),script-path=https://raw.githubusercontent.com/vuong2023/shad/main/js/Locket_Ohoang7.js,requires-body=true,max-size=-1,timeout=60
deleteHeader = type=http-request,pattern=^https:\/\/api\.revenuecat\.com\/.+\/(receipts|subscribers),script-path=https://raw.githubusercontent.com/vuong2023/shad/main/js/deleteHeader.js,timeout=60

[MITM]
hostname = api.revenuecat.com
